body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.header, .welcome, .content, .contact, footer {
    text-align: center;
    padding: 20px;
}

.image {
    max-width: 100%;
    height: auto;
    padding: 5px;
}

input[type=text], input[type=email], textarea {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 90%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: #45a049;
}

footer {
    background-color: #f1f1f1;
    color: #555;
    padding: 15px;
}
